SIGNING_SECRET=1b956f5a8542ff1a0e7c5b6593fd37e7
CLIENT_ID=4356450523381.5719716288896
CLIENT_SECRET=5f19ad974726c860cf3da282a257b44c
GMAIL_PASS='nntynyrzszxcfyyb'
OPENAI_KEY='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'
GMAIL='otomate2002@gmail.com'
SLACK_URL='https://slack.com/oauth/v2/authorize?client_id=4356450523381.5719716288896&scope=incoming-webhook&user_scope='
NEXT_PUBLIC_DOMAIN = "tasklabs-app.auth.us-east-2.amazoncognito.com"
NEXT_PUBLIC_SIGNUP_URL ='https://tasklabs-app.auth.us-east-2.amazoncognito.com/login?client_id=7kgfjpin3rpujpsgsc3tc2junt&response_type=code&scope=email+openid+phone+profile&redirect_uri=http%3A%2F%2Flocalhost%3A3000';
NEXT_PUBLIC_REGION = 'us-east-2'
NEXT_PUBLIC_USER_POOL_ID = 'us-east-2_gD63AHLbv'
NEXT_PUBLIC_CLIENT_ID = '7kgfjpin3rpujpsgsc3tc2junt'
NEXT_PUBLIC_REDIRECT_SIGNIN = 'http://localhost:3000'
NEXT_PUBLIC_REDIRECT_SIGNOUT = 'http://localhost:3000'
NEXT_PUBLIC_PINE_ENV = 'asia-southeast1-gcp-free'
NEXT_PUBLIC_PINE_API_KEY =  '8e273440-7573-48d2-8eb9-a15c8be7f92c'
NEXT_PUBLIC_OPENAI_API_KEY = "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"